#==============================================================
#
#  Name: RELEASE_NOTES
#
#==============================================================

R2.9-1.2:  15-Mar-2021,  K. Luchni 
     Release with IPAC R2.15-1.0.0

R2.9-1.1:  20-Oct-2019,  K. Luchni 
     Release with IPAC R2.14-0.2.0

R2.9-1.0.1: 2019-01-10 Marcio Donadio
    Release with asyn R4.32-1.0.0 and IPAC R2.11-1.6.0.

R2.9-1.0.0: 2017-09-26 Hugo Slepicka
    Applied patch patches/pcie_big_little_endian.patch
	If the system uses little endian we need to flip the order
	of some elements on the struct.

R2.9-0.1.0: 2017-09-26 Hugo Slepicka
    Changes needed for the new git workflow.
